@import './default.less';

.container{
  .nav-left{
    height: calc(100vh);
    background-color: aqua;
  }
  .main{
    height: calc(100vh);
    background-color: @colorL;
    .content{
      position: relative;
      padding: 20px;
    }
  }
}